RVVUP_HYVA_CHECKOUT_VERSION=dev-main
RVVUP_API_KEY=replace.this.jwt
# Access to Magento Repository: https://experienceleague.adobe.com/en/docs/commerce-operations/installation-guide/prerequisites/authentication-keys
MAGENTO_REPO_PUBLIC_KEY=replacethis
MAGENTO_REPO_PRIVATE_KEY=replacethis
MAGENTO_VERSION=2
# Use the private key matching one of the public keys on gitlab.hyva.io
HYVA_SSH_PRIVATE_KEY="Private key goes here"